# Postgres database local connection
PGDB_HOST=user
PGDB_USER=localhost
PGDB_PASS=databasepassword
PGDB_NAME=database
PGDB_PORT=5432

# Application Port - express server listens on this port (default 9000).
APP_PORT=9000

# JWT access secret
JWT_SECRET=secret

# JWT refresh secret
JWT_REFRESH_SECRET=refreshsecret